# Telegram
TELEGRAM_TOKEN=your_bot_token_here
TELEGRAM_CHAT_ID=your_chat_id_here

# Ebay API
EBAY_APP_ID=your_app_id
EBAY_CERT_ID=your_cert_id
EBAY_DEV_ID=your_dev_id
EBAY_AUTH_TOKEN=your_auth_token
EBAY_REFRESH_TOKEN=your_refresh_token

# Settings
POLL_INTERVAL=300
